<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.28 at 08:15:14 PM IST 

  -->
      
    <bindings xmlns:tns="http://schemas.cordys.com/BCGHPWSApp" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.java.wsdl.java"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:values">
                  
            <class ref="com.java.wsdl.java.Values"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:cursor">
                  
            <class ref="com.java.wsdl.java.Cursor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProposalDocumentPush">
                  
            <class ref="com.java.wsdl.java.ProposalDocumentPush"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProposalDocumentPushResponse">
                  
            <class ref="com.java.wsdl.java.ProposalDocumentPushResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.cordys.com/General/1.0/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.java.wsdl.java"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:NestedMessage">
                  
            <class ref="com.java.wsdl.java.NestedMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LocalizableMessage">
                  
            <class ref="com.java.wsdl.java.LocalizableMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FaultDetails">
                  
            <class ref="com.java.wsdl.java.FaultDetails"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
